<html>
    <head>
        <title>
            Contact
        </title>

        <style>
            body{
                background-color: lightblue;
            }

            h1{
                color: white;
                background-color: darkcyan;
                border: 9px;
                border-radius: 12px;
                margin-left: 12cm;
                display: inline-block;
            }
            
            div{
                color: white;
                background-color: darkcyan;
                border: 9px;
                border-radius: 12px;
                padding: 1cm;
                margin-left: 14cm;
                display: inline-block;
                padding: 1cm;
            }

            
        
        </style>

    </head>
    <body>
        <h1> YOU VISIT TOP CARS WEBSITE </h1>
        <div>
            <p > Goverment Polytechnic, tata telecom </p>
            <p > Sector 26, Gandhinagar </p>
            <p > Gujarat, India </p>
            <p > Gmail : name@gmail.com </p>
            <p > Mobile : xxxxxxxx58 </p>
        </div>
    </body>
</html>