<html>
<head>
    <title>
            Login Now
        </title>
        <style>
            body{
                background-image: url(images/car19.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            form {
                border: 4px;
                border-style: solid;
                border-radius: 5px;
                border-color: black;
                background-color: lightblue;
                display: inline-block;
                padding: 12px;
                text-decoration: solid black;
            }
            .form1{
                display: inline-block;
                position: absolute;
                padding: 1cm;
                margin-top: 5cm;
                left: 17cm;
            }
        </style>
    </head>
    <body>
        <form class="form1">
            <h1 style="text-decoration: white;">LOGIN HERE</h1>
            <pre>
<label>Email address </label>
<input type="email"> <br> <br>
<label>Password      </label>
<input type="password"> <br> <br>
            </pre>
            
                <input type="button" value="login account">
            
        </form>
    </body>
</html>