<html>
<head>
    <title>Survey</title>
    <style>
        body{
            background-image: url(images/car17.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            color: black;
            background-color: darkcyan;
            display: inline-block;
            border-style: solid;
            border-color: black;
            border-radius: 12px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: absolute;
            right: 17px;
        }
        h1{
            background-color: darkcyan;
            display: inline-block;
            border: 20px;
            border-radius: 8px;
        }
        textarea{
            width: 12cm;
            height: 4cm;
        }
    </style>
</head>
<body>
    <div>
        <h1> SURVEY </h1>
        <form>
            <h3> fill details </h3>
            <label> Your Name : </label>
            <input type="text"> <br><br>

            <label> Mobile No : </label>
            <input type="number"> <br> <br>

            <label> Email id : </label>
            <input type="text"> <label>@gmail.com</label> <br> <br>

            <label> DOB  : </label>
            <input type="date"> <br> <br>

            <label> Gender : </label>
            <input type="radio" name="gender">
            <label for="male">Male</label>
            <input type="radio" name="gender">
            <label for="female">Female</label>
            <input type="radio" name="gender">
            <label for="other">Other</label> <br> <br>

            <label> City : </label>
            <select>
                <option>Select</option>
                <option>Agra</option>
                <option>Ahmadabad</option>
                <option>Bhopal</option>
                <option>Bengaluru</option>
                <option>Chennai</option>
                <option>Delhi</option>
                <option>Gandhinagar</option>
                <option>Indore</option>
                <option>Jaipur</option>
                <option>Kolkata</option>
                <option>Lucknow</option>
                <option>Mumbai</option>
                <option>Noyda</option>
                <option>Pune</option>
                <option>Rajkot</option>
                <option>Surat</option>
            </select> <br> <br>
            
            <label> Favorite car : </label>
            <input type="text"> <br> <br>

            <label> Favorite car company : </label>
            <input type="text"> <br> <br>

            <label> Your country : </label>
            <select>
                <option>Select</option>
                <option>Argentina</option>
                <option>Australia</option>
                <option>Brazil</option>
                <option>Canada</option>
                <option>China</option>
                <option>France</option>
                <option>Germany</option>
                <option>Greece</option>
                <option>India</option>
                <option>Italy</option>
                <option>Japan</option>
                <option>Russia</option>
                <option>South Korea</option>
                <option>Sweden</option>
                <option>United Kingdom</option>
                <option>United State</option>
            </select> <br> <br>


            <label> feedback : </label> <br>
            <textarea type="text"> write something here about our website... </textarea> <br> <br>

            <input type="checkbox">
            <label for="check"> form is filled completed.</label><br> <br>

            <input type="button" value="Submit Now">

        </form>
    </div>
</body>
</html>