<!DOCTYPE html>
<html id="html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cars Ranker </title>
   
    <!-- css desing start -->
    <style>

        /* element selector  */
h1{
    height: 40%;
    color: black;
    background-color: lightblue;
}

img {  
    width: 33%;
    height: 33%;
}
    
td{
    width: 100%;
}

p{
   color: black;
}

pre{
    font-style: oblique;
    font-size: x-large;
}

video{
    width: 60%;
}

iframe{
    width: 25cm;
    height: 13cm;
}

footer{
    background-color: black;
}
footer p{
    color: white;
}


    /* id selector */
#html{
    color: black;
    background-color: lightblue;
    font-size-adjust: 50%;
    
}

#lamurus
{
    width: 60%;
}



#header1{
    color: white;
    background-color: darkcyan;
    font-family: 'Courier New', Courier, monospace;
}

#img1{
        width: 23%;
}

#p1{
    width: 100;
    height: 100;
}


/* for class seletor  */
.carfont{
    font-size: x-large;
}

 .left{
    border:  solid 2px;
    border-radius: 20px;
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
    background-color: darkcyan;
    position: absolute;
    padding-right: 12px;
    left: 40px;
    font-size: xx-large;
    top: 6px;
}

 .left img{
    width: 39px;
}

 .middle{
    background-color: darkcyan;
    border: 2px;
    border-radius: 20px;
    display: block;
    width: 55%;
    margin: 12px auto;   
 }

    .navbar{
     display: inline-block;
     
    }
    
    .navbar li{
        display: inline-block;
        text-decoration: none;
    }
    
    .navbar li a{
        color: white;
        text-decoration: none;
        font-size: x-large;
        font-family: 'Courier New', Courier, monospace;
        padding: 33px 33px;
    }

.right{
    
    border: 2px;
    display: inline-block;
    position: absolute;
    right: 32px;
    top: 11px;
    }
    .btn1{
        border: 2px;
        border-radius: 20px;
        border-color: darkcyan;
        padding: 20px 33px;
        color: white;
        background-color: darkcyan;
        font-size: large;
       
    }

    .right b{
        font-family: 'Courier New', Courier, monospace;
    }
    
    .video{
        width: 600px;
        height: 300px;
    }
    </style>
    <!-- css desing end -->
</head>
<body>

    <!-- header start -->

    <!-- left side header for logo  -->
    <div class="left">
        <center> <img src="images/logo2.png" alt="not found !!!"> </center>
        <div>
            <b>  cars </b>
        </div>
    </div>
    
    <!-- middle side in header for menu -->
    <div class="middle">
        <ul class="navbar">
         <li>
             <a href="#"> <b> Home </b> </a>
         </li>
         <li>
             <a href="#"> <b> Contacts </b> </a>
         </li>
         <li>
             <a href="survey.html">  <b> Survey </b> </a>
         </li>
         <li>
             <a href="#"> <b> About us </b> </a>
         </li>
        </ul>
    </div>
    
    <!-- right side for buttons -->
    <div class="right">
        <button class ="btn1"> <b> login </b>  </button>
        <button class ="btn1"> <b> sign up </b> </button>
    </div>

    <!-- header end -->

    <!-- website enrty look start -->
<table>
   <td>
        <tr>
            <br>
            <img src="images/car3.jpg">
        </tr>

        <tr>
            <img src="images/car4.jpg">
        </tr>

        <tr>
            <img src="images/car5.jpg">
        </tr>

   </td>

   <p> 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim deleniti, temporibus porro tempore facilis maxime sed, labore quo ex voluptatibus molestias quibusdam consectetur suscipit tempora voluptatum? Itaque porro nemo enim. Temporibus exercitationem quibusdam cum consequatur repellat sunt unde, excepturi maiores hic repellendus debitis molestiae voluptas repudiandae, vel, atque quod consectetur? Velit veniam magni et, ratione voluptas quos est deserunt sed assumenda officia architecto reiciendis tempora hic, ipsum fugiat qui perspiciatis quaerat ad. Voluptate voluptatum dolorum, recusandae harum dolores aliquid aut adipisci? Sit eos dolores dolor repellat pariatur, cumque accusamus unde officia corrupti dolorem laboriosam, ipsa blanditiis veritatis nemo mollitia! Totam rem illo numquam esse ad hic architecto vitae asperiores laboriosam explicabo, non magnam in corporis minima sapiente vero similique obcaecati officiis, repellendus eligendi, maxime deserunt nihil possimus! Atque eveniet ab vel qui alias necessitatibus doloribus rerum adipisci officiis hic. Quia modi mollitia tempore suscipit. Eligendi commodi aperiam voluptatibus voluptatem voluptate veniam beatae repudiandae rerum Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quod enim suscipit, neque vitae ullam praesentium iusto delectus voluptate sapiente quisquam quos mollitia odit modi necessitatibus consequatur dolor. Repellat, expedita eligendi atque facere voluptatum libero, voluptatem ipsam dolorum recusandae ad optio. Quis dignissimos sequi voluptate error, porro aliquam mollitia natus nobis quidem omnis quod eveniet ipsa ea nam! Distinctio error dignissimos commodi facilis ratione, corporis sunt labore molestiae aliquid ipsam est cumque doloribus doloremque modi, odit nostrum assumenda quisquam quae. Neque sunt nostrum nobis laudantium nisi, libero nemo soluta ea corporis sapiente eum veritatis dignissimos odio vel velit officiis. Eius.
    </p>
</table>

<!-- horizontal line  --> <hr> 

<center>
    <h2 id="header1"> 
        <i> 
---- List of popular supercars in 2k23 ---- 
        </i>
    </h2>
</center>


<!-- website enrty look end -->


<!--cars list with links with table tag open -->
<table>
    <tr>
        <td>
            <pre>

      Top Supercar in 2k23
         <br> 
      1. <a href="https://www.caranddriver.com/lamborghini/urus-2023"> Farrari 296 GTB  </a>
      2. <a> Lamborghini Huracan tecnica </a>
      3. <a> McLaren artura </a> 
      4. <a> Porsche 911 GT3 RS</a> 
      5. <a> Audi R8 </a>     
            </pre>
        </td>
    </tr>
</table>

    <!-- list has ended with table tag close -->


  <!-- horizontal line  -->
  <hr>


    <!-- cars list with details -->

    <pre> 
        list of car in 2k23 
    </pre>
    <br>
<!-- 1st begin -->
    <div>
       <p class="carfont">
        1. Farrari 286 GTB
       </p>
       <iframe class="video" src="https://www.youtube.com/embed/SW0szTSDEXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
       <pre> 
        Car Name : <b> Farrari 296 GTB </b> 
         Company : <b> Farrari </b>
           Price : <b> 5.40 Cr. </b>
       </pre>
    </div>
 <!-- 1st end -->

 
 <!-- 2nd begin -->
 <div>
     <p class="carfont">
         2. Lamborghini Huracan tecnica
        </p>
        <iframe class="video" src="https://www.youtube.com/embed/sitXeGjm4Mc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
        <pre> 
            Car Name : <b> Lamborghini Huracan tecnica </b> 
            Company : <b> Lamborghini </b>
            Price : <b> 4.04 Cr. </b>
        </pre>
    </div>
    <!-- 2nd end -->
    
    <!-- 3rd begin -->
    <div>
        <p class="carfont">
            3. McLaren artura
        </p>
        <iframe class="video" src="https://www.youtube.com/embed/gZGOz6sir40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <pre> 
            Car Name : <b> McLaren artura </b> 
            Company : <b> Mclaren automotive </b>
            Price : <b> 3.50 Cr. </b>
        </pre>
    </div>
    <!-- 3rd end -->
    
    <!-- 4th begin -->
        <div>
           <p class="carfont">
            4.Porsche 911 GT3 RS
           </p>
           <iframe class="video" src="https://www.youtube.com/embed/478Ay_lNpT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           
           <pre> 
            Car Name : <b> Porsche 911 GT3 RS </b> 
             Company : <b> Porsche </b>
               Price : <b> 3.25 Cr. </b>
           </pre>
        </div>
     <!-- 4th end -->

<!-- 5th begin -->
    <div>
       <p class="carfont">
        5. Audi R8
       </p>
       <iframe class="video" src="https://www.youtube.com/embed/GGRi85kK4n4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
       <pre> 
        Car Name : <b> Audi R8 </b> 
         Company : <b> Audi </b>
           Price : <b> 2.72 Cr. </b>
       </pre>
    </div>
 <!-- 5th end -->

 <footer>
<p> harmin  1</p>
<p> darshil 2</p>
<p> bhavtik 3</p>
 </footer>
    
  
    </body>
</html>